version: '3'

services:
  # subscription:
  #   build: subscription
  #   container_name: subscription
  #   depends_on:
  #     - db
  #   networks:
  #     - mylocal

  db:
    container_name: db
    image: postgres:alpine
    ports:
      - "5432:5432"
    env_file:
      - ./.env # load environment variables from the file
    networks:
      - mylocal

  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: swagger_ui
    ports:
      - "8081:8080"
    environment:
      SWAGGER_JSON: /app/swagger.json
    volumes:
      # монтируем swagger.json для доступа внутри контейнера
      - ./internal/docs/swagger.json:/app/swagger.json
    networks:
      - mylocal

networks:
  mylocal:
    driver: bridge
